<component name="libraryTable">
  <library name="Gradle: com.github.yalantis:ucrop:2.2.2-native@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45521219ab981544152024879e17d4b2/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b470859b939247b90058cc1bed24d3f8/jetified-ucrop-2.2.2-native/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4df951754d76908bd1b2d6f907d98/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45521219ab981544152024879e17d4b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45521219ab981544152024879e17d4b2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/45521219ab981544152024879e17d4b2/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b470859b939247b90058cc1bed24d3f8/jetified-ucrop-2.2.2-native/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b470859b939247b90058cc1bed24d3f8/jetified-ucrop-2.2.2-native/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b470859b939247b90058cc1bed24d3f8/jetified-ucrop-2.2.2-native/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4df951754d76908bd1b2d6f907d98/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4df951754d76908bd1b2d6f907d98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81a4df951754d76908bd1b2d6f907d98/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.yalantis/ucrop/2.2.2-native/17a10b602647c08786bb135a3552e2a7079de513/ucrop-2.2.2-native-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.yalantis/ucrop/2.2.2-native/b97793db4276f16577919ca23fab4d381ccecb89/ucrop-2.2.2-native-sources.jar!/" />
    </SOURCES>
  </library>
</component>