<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f60da204c5402737f6cf9b79a4a4e5a/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ab83548c133d6b50b113fc328b13a343/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3e6df5fa881d52767aec83a827d30429/lifecycle-runtime-2.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f60da204c5402737f6cf9b79a4a4e5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3f60da204c5402737f6cf9b79a4a4e5a/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.0.0/94562933879240f04fc2dea3f1841171b164c748/lifecycle-runtime-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>