<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore:2.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f15fa2e6e5f212acf2e36511555e3786/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3769a84fb3a0657555a71c4867892ab/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f15fa2e6e5f212acf2e36511555e3786/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/face2132463c5298de123cfabadf3984/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f15fa2e6e5f212acf2e36511555e3786/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f15fa2e6e5f212acf2e36511555e3786/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e5626f8f21ed168326c075a493a809dc/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3aaea46beb35e6d8e16129e846a9208c/jetified-fbcore-2.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3769a84fb3a0657555a71c4867892ab/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3769a84fb3a0657555a71c4867892ab/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d3769a84fb3a0657555a71c4867892ab/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.0.0/4c3bef1ba14c0daa24d8630cdaec88fa254c8c59/fbcore-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/2.0.0/63bfb99f5b76be2c561becd255d5a4aff49c5528/fbcore-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>