<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0f8d301aa4b7b6e5f995eca27c334f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0f8d301aa4b7b6e5f995eca27c334f/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0f8d301aa4b7b6e5f995eca27c334f/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a0f8d301aa4b7b6e5f995eca27c334f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.1/9060d692fda44da7a134d1e05d62fe02629f461a/fragment-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>